HOST=local[*]
#File to read the data
FILEPATH=/Users/ajaymaurya/Downloads/spark/places.parquet
#To save output for mobile devices used under different operators
OPERATORFILEPATH=/Users/ajaymaurya/Downloads/spark/sparkTaskJava/
#API to fetch POIID for lat lon
PROXIMAV1API=http://places.zprk.io/v1/proxim/%f/%f/1000?withdist=true&sort=ASC
#API to fetch details for given POIID
PROXIMAV2API=http://places.zprk.io/v2/places/IND?key=nearplacestestkey&near_poi_id=%s
#Path to save output for the corresponding POIID
POIINFOPATH=/Users/ajaymaurya/Downloads/spark/test1