HOST=local[*]
FILEPATH=/Users/ajaymaurya/Downloads/spark/places.parquet
#To save output for mobile devices used under different operators
OPERATORFILEPATH=/Users/ajaymaurya/Downloads/spark/sparkTaskJava/
